apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-deployment
  labels: { app: gcp }
spec:
  replicas: 2
  selector:
    matchLabels: { app: gcp }
  template:
    metadata:
      labels: { app: gcp }
    spec:
      containers:
        - name: gcp
          image: 211125606152.dkr.ecr.us-west-2.amazonaws.com/gcp:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gcp-service
spec:
  selector: { app: gcp }
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
